# The path of a directory that holds the markdown articles
BLOGROOT = "."
# The title will be added to the top banner in every page
BLOGTITLE = "Joe's Dungeon Crawler"
# Make the app more verbose when necessary. Don't use in production.
DEBUG = False
HOMEPAGE = 'Home'
NAVBAR_LINKS = {
  'Rules': '/Rules',
  'Try it online': 'http://blogstrap.org/tty/',
  'Contribute to the code': 'https://github.com/joehakimrahme/dungeoncrawler'}   # key:value map of links to include in the Navbar.
TOC_BLACKLIST = []  # Exclude these pages from the TOC
# STATIC_DIR = "images"
# FAVICON = "favicon.ico"  # Located in the STATIC_DIR
